<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
            <link rel="stylesheet" href="stylesheet.css"/>
    <title>Document</title>

</head>
<body> 
    <header class="main-header">

        <nav class="nav">
            <ul>
                <li>Home</li>
                <li><a href="index.html"></a>Home</a></li>
                <li><a href="Choreography.html"></a>Choreography</a></li>
                <li><a href="about.html"></a>About</a></li>

            </ul>
        </nav>
        <hr>
        <h1>Dance Company</h1>
    </header>

    <section>
        <h2>Choreography</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet tempus convallis.
            Nulla est arcu, laoreet vel nisl ultrices, malesuada sagittis justo. 
            Mauris tristique finibus lectus, non consectetur lacus bibendum vel. 
            Duis sed tortor et sapien eleifend elementum et eu ex. 
            Phasellus odio sapien, tempor hendrerit lobortis eget, rutrum non nibh. 
            Pellentesque sem neque, porta sed enim sit amet, interdum tristique lectus. 
            Sed nec libero diam. Phasellus turpis eros, faucibus ut finibus id, suscipit nec felis. 
            In id quam laoreet, semper tellus id, tempor nisl.
            Morbi ultricies felis lorem, sit amet tristique est iaculis eu. Curabitur eleifend nibh et erat accumsan, id luctus nisi tristique. Mauris tempus porta justo quis maximus. 
            In vestibulum non dui ullamcorper mattis. Sed varius orci mauris, ut facilisis urna pulvinar non. 
            Nulla fermentum volutpat libero at molestie. Fusce scelerisque tempor pharetra. Aenean libero dui, elementum id quam tristique, hendrerit convallis nulla. 
            In scelerisque justo id lacus auctor, vitae faucibus magna eleifend. 
            Ut vulputate sem sed urna consectetur, ac vulputate lorem tempor.</p>

                <img src="images/img-d-1.jpg">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet tempus convallis.
                    Nulla est arcu, laoreet vel nisl ultrices, malesuada sagittis justo. 
                    Mauris tristique finibus lectus, non consectetur lacus bibendum vel. 
                    Duis sed tortor et sapien eleifend elementum et eu ex. 
                    Phasellus odio sapien, tempor hendrerit lobortis eget, rutrum non nibh. 
                    Pellentesque sem neque, porta sed enim sit amet, interdum tristique lectus. 
                    Sed nec libero diam. Phasellus turpis eros, faucibus ut finibus id, suscipit nec felis. 
                    In id quam laoreet, semper tellus id, tempor nisl.
                    Morbi ultricies felis lorem, sit amet tristique est iaculis eu. Curabitur eleifend nibh et erat accumsan, id luctus nisi tristique. Mauris tempus porta justo quis maximus. 
                    In vestibulum non dui ullamcorper mattis. Sed varius orci mauris, ut facilisis urna pulvinar non. 
                    Nulla fermentum volutpat libero at molestie. Fusce scelerisque tempor pharetra. Aenean libero dui, elementum id quam tristique, hendrerit convallis nulla. 
                    In scelerisque justo id lacus auctor, vitae faucibus magna eleifend. 
                    Ut vulputate sem sed urna consectetur, ac vulputate lorem tempor.</p>
    </section>
    <footer>
        <h3>Dance Company</h3>
        <ul>
            <!-- Add font awesome icons-->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </ul>
    </footer>
</body>
</html>